[gd_scene load_steps=2 format=3 uid="uid://bxy2cgqhd1bm2"]

[ext_resource type="PackedScene" uid="uid://cjrf70d7x2x4g" path="res://Scenes/player.tscn" id="1_smkas"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_smkas")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
